image: opensuse/leap

before_script:
    - zypper install -y cmake gcc-c++ log4cplus-devel pkg-config libyaml-devel libdb-4_8-devel cyrus-sasl-devel libgnutls-devel

build:
    stage: build

    script:
        - mkdir build
        - cd build
        - cmake -DCMAKE_BUILD_TYPE=Debug -DENABLE_TEST=1 ..
        - make

    artifacts:
        paths:
            - build

test:
    stage: test
    needs: [build]

    script:
        - cd build
        - make test

include:
    - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
