#
# Configuration file for etherlab_buddy
# This is a YAML document.
#
# The first level is the application name for which the
# configuration applies to
# The second level is the module. Just supplying the module name
# will start it with default configuration.
# Otherwise specify parameters on the third level
#
#

---
lan:        # <-- application name
    msr:    # Configuration for MSR module
        port: 2345

nm3sim:
    msr:
        port: 2346
